width=1280
height=720
colordepth=24
antialias=0
fullscreen=false
refreshrate=60
vsync=false
showsettingsscreen=false
drivingtask=assets/DrivingTasks/Projects/FixedReactionTest/reactionTest-fixed.xml
drivername=Zx
usejoysticks=true
